
xmonad.hs:16:14: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
16 |     xmonad $ defaultConfig
   |              ^^^^^^^^^^^^^

xmonad.hs:17:51: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
17 |         { manageHook = manageDocks <+> manageHook defaultConfig
   |                                                   ^^^^^^^^^^^^^

xmonad.hs:32:13: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
   |
32 | myLayout = (spacing 18 $ ResizableTall 1 (3/100) (3/5) [])
   |             ^^^^^^^
